# Quickee_New_Repository

./: .project  LoginScreen.java  android.properties  ios.properties  pom.xml
App/Quickee.app/: CommentCell.nib  CommentQuickeeFeedCell.nib  CommentQuickeeFeedVideoCell.nib  HashTagCell.nib  HeaderTitleCell.nib  Info.plist  Location.gpx  NearByLocationCell.nib  PeopleCell.nib  PlaceTableCell.nib  PostAQuickeeGIPHYCollCell.nib  PostAQuickeeTextCollCell.nib  QuickeeFeedCell.nib  QuickeeFeedVideoCell.nib  QuickeeGiveRatingCell.nib  SearchHeaderCell.nib  StoreFeedCell.nib  StoreFeedVideoCell.nib
App/Quickee.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
App/Quickee.app/Base.lproj/SignIn.storyboardc/: Info.plist
App/Quickee.app/Comment.storyboardc/: Info.plist
App/Quickee.app/Comment.storyboardc/CommentListVC.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/Comment.storyboardc/Mq4-YM-zPi-view-a5q-9z-dBZ.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/Frameworks/: libswiftAccelerate.dylib  libswiftContacts.dylib  libswiftPhotos.dylib
App/Quickee.app/Frameworks/Alamofire.framework/: Alamofire  Info.plist
App/Quickee.app/Frameworks/Bolts.framework/: Bolts  Info.plist
App/Quickee.app/Frameworks/ESTabBarController_swift.framework/: ESTabBarController_swift  Info.plist
App/Quickee.app/Frameworks/FBSDKCoreKit.framework/: FBSDKCoreKit  Info.plist
App/Quickee.app/Frameworks/FBSDKLoginKit.framework/: FBSDKLoginKit  Info.plist
App/Quickee.app/Frameworks/FBSDKShareKit.framework/: FBSDKShareKit  Info.plist
App/Quickee.app/Frameworks/FacebookCore.framework/: FacebookCore  Info.plist
App/Quickee.app/Frameworks/FacebookLogin.framework/: FacebookLogin  Info.plist
App/Quickee.app/Frameworks/FacebookShare.framework/: FacebookShare  Info.plist
App/Quickee.app/Frameworks/GiphyCoreSDK.framework/: GiphyCoreSDK  Info.plist
App/Quickee.app/Frameworks/Kingfisher.framework/: Info.plist  Kingfisher
App/Quickee.app/Frameworks/MICountryPicker.framework/: CallingCodes.plist  Info.plist  MICountryPicker
App/Quickee.app/Frameworks/SVProgressHUD.framework/: Info.plist  SVProgressHUD
App/Quickee.app/Frameworks/SZTextView.framework/: Info.plist  SZTextView
App/Quickee.app/Frameworks/SwiftyJSON.framework/: Info.plist  SwiftyJSON
App/Quickee.app/Frameworks/TCProgressBar.framework/: Info.plist  TCProgressBar
App/Quickee.app/Frameworks/TPKeyboardAvoiding.framework/: Info.plist  TPKeyboardAvoiding
App/Quickee.app/Frameworks/pop.framework/: pop
App/Quickee.app/PostAQuickee.storyboardc/: Info.plist
App/Quickee.app/PostAQuickee.storyboardc/8yv-I2-eYF-view-kwv-aN-vbq.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/PostAQuickee.storyboardc/LsM-ay-GJG-view-caA-aP-5sM.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/PostAQuickee.storyboardc/NGr-9W-a8V-view-TUA-fb-0mR.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/PostAQuickee.storyboardc/Pjz-k0-frd-view-nwX-Lu-MV9.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/PostAQuickee.storyboardc/PostAQuickeeAddDetialVC.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/PostAQuickee.storyboardc/PostAQuickeeEditDetialVC.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/PostAQuickee.storyboardc/PostAQuickeeGiveRateVC.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/PostAQuickee.storyboardc/PostAQuickeePreviewVC.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/PostAQuickee.storyboardc/PostAQuickeeRecommendVC.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/PostAQuickee.storyboardc/PostAQuickeeSelectUserTypeVC.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/PostAQuickee.storyboardc/lmh-ca-8fV-view-gxR-d1-Nwi.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/PostAQuickee.storyboardc/navPostAQuickee.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/PostAQuickee.storyboardc/otC-mT-Iuc-view-e8E-MP-hhS.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/PostAQuickeeAccessaryCollReusableView.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/Quickee.storyboardc/: Info.plist
App/Quickee.app/Quickee.storyboardc/3zQ-7p-hxC-view-A1K-aE-RTZ.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/Quickee.storyboardc/AddToThisQuickeeVC.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/Quickee.storyboardc/FriendQuickeeVC.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/Quickee.storyboardc/H49-bs-z1D-view-8nG-t2-EQ6.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/Quickee.storyboardc/LatestQuickeeVC.nib/: objects-11.0+.nib  runtime.nib
App/Quickee.app/Report.storyboardc/: Info.plist
App/Quickee.app/Search.storyboardc/: Info.plist
App/Quickee.app/Settings.storyboardc/: Info.plist
App/Quickee.app/SignUp.storyboardc/: Info.plist
App/Quickee.app/StoreReview.storyboardc/: Info.plist
App/Quickee.app/_CodeSignature/: CodeResources
src/test/java/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.quickee.steps.Hooks.RunCuke.xml  TEST-com.quickee.steps.RunCuke.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+204 files in other folders)
