#----------------------
#   Appium Settings
#----------------------

appium.platformName=Android
appium.automationName=Appium
appium.platformVersion=7.1.1
appium.avd=Nexus6_7.0
#appium.appPath=


#----------------------
#   Real Device Only
#----------------------
appium.realDevice=true
#appium.deviceName=

appium.deviceName=Moto G(5S) Plus

#----------------------
#  Additional Settings
#----------------------

