#----------------------
#  Appium Settings
#----------------------
appium.platformName=iOS
appium.automationName=Appium
appium.platformVersion=11.1
#appium.appPath=/Users/indianic/Downloads/Quickee.app
#appium.deviceName=iPhone 6

appium.deviceName=iPhone X
appium.server.port=4723
browser.name=null
#
#----------------------
#  Real Device Only
#----------------------
appium.realDevice=false

#appium.iosUuid=F6D07A27-D000-4DA6-A3BF-71B1D8288CE5
appium.iosUuid= 6FF20650-395F-4DC5-8719-6B055641FD
appium.iosBundleID=com.theweekendedition.quickee

